# Storage-Manipulation-Library

./: README.md
GoogleDrive/: pom.xml
GoogleDrive/src/main/java/gdrive/: GoogleDriveExample.java
GoogleDrive/src/main/resources/: client_secret.json
LocalStorage/: pom.xml
LocalStorage/src/main/java/localstorage/: LocalStorage.java
StorageConsoleApp/: pom.xml
StorageConsoleApp/src/main/java/storageConsoleApp/: Main.java
StorageSpecs/: pom.xml
StorageSpecs/src/main/java/storageSpecs/: Configuration.java  MyFile.java  StorageManager.java  StorageSpecs.java
StorageSpecs/src/main/java/storageSpecs/criteria/: ConfigurationItem.java  FilterCriteria.java  OrderCriteria.java  SortCriteria.java
StorageSpecs/src/main/java/storageSpecs/exceptions/: FileCountLimitException.java  FileCountLimitMultipleException.java  ForbiddenExtensionUploadException.java  MaxSizeLimitException.java
